.intro-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(80px, 90px, 100px) 3rem 0 3rem;
  min-height: 100vh;
  box-sizing: border-box;
}
.group-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-title,
.sub-title {
  color: white;
  font-family: "Poppins", Roboto;
}
.main-title {
  margin-bottom: 1%;
  font-size: clamp(3vw, 25px, 30px);
}
.sub-title {
  margin-top: 0.5%;
  font-size: clamp(1.5vw, 12px, 20px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.indiv-card {
  background: #26273b;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.indiv-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6), 0 0 15px rgba(108, 99, 255, 0.4);
  background: linear-gradient(145deg, #2f304a, #1f2033);
  border: 1px solid rgba(108, 99, 255, 0.5);
}

h2,
p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}
